<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <title>Home Activation</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/open-iconic.css" />
  </head>

  <body>
    <article>
      <div class="wrapper row">
        <div class="col col-lg-4">
          <div class="green-panel">
            <header class="header green-header-bg">
              <div class="header-content">
                <div class="verticle-middle">
                  <div class="rec-con">
                    <div class="rectangle green-rec-bg"></div>
                  </div>
                  <h1 class="header">YOUR NEW NEIGHBOURHOOD</h1>
                  <p>The neighbourhood you never considered may have everything you’re looking for.</p>
                </div>
              </div>
            </header>

            <section class="image-content">
              <div class="row">
                <div class="col col-lg-8 image-big">
                  <div id="a1" class="slider">
                    <div class="slide" style="background-image: url('./images/neighbourhood/textbox-large.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/neighbourhood/6.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/neighbourhood/5.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/neighbourhood/4.jpg');" ></div>
                    <div class="slide" style="background-image: url('./images/neighbourhood/textbox-large.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/neighbourhood/3.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/neighbourhood/2.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/neighbourhood/6.jpg');"></div>
                  </div>
                </div>

                <div class="col col-lg-4 image-text">
                  <div class="text-content mb15">
                    <div id="a2" class="slider">

                        <div class="slide" style="background-image: url('./images/neighbourhood/3.jpg');"></div>
                        <div class="slide" style="background-image: url('./images/neighbourhood/2.jpg');"></div>
                        <div class="slide" style="background-image: url('./images/neighbourhood/1.jpg');"></div>
                        <div class="slide" style="background-image: url('./images/neighbourhood/textbox-small.jpg');"></div>
                        <div class="slide" style="background-image: url('./images/neighbourhood/7.jpg');"></div>
                        <div class="slide" style="background-image: url('./images/neighbourhood/6.jpg');"></div>
                        <div class="slide" style="background-image: url('./images/neighbourhood/5.jpg');"></div>
                        <div class="slide" style="background-image: url('./images/neighbourhood/textbox-small.jpg');"></div>

                    </div>
                  </div>

                  <div class="imageSmall text-content">
                    <div id="a3" class="slider">
                      <div class="slide" style="background-image: url('./images/neighbourhood/5.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/neighbourhood/4.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/neighbourhood/textbox-small.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/neighbourhood/3.jpg');"><div>
                      <div class="slide" style="background-image: url('./images/neighbourhood/2.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/neighbourhood/1.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/neighbourhood/textbox-small.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/neighbourhood/7.jpg');"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="scan-content">
              <div class="row">
                <div class="col col-lg-8 scan-text">
                  <span class="scan-img">
                    <img alt="home" src="images/explore-logo.png"/>
                  </span>
                  <p>
                    Scan the QR Code to access RBC Neighbourhood<br/> Explorer
                    to help you hunt for your next community.
                  </p>
                </div>
                <div class="col col-lg-4 scan-code">
                  <img alt="scan-code" class="pulse1" src="images/qr-code1.png" />
                </div>
              </div>
            </section>
          </div>
        </div>

        <div class="col col-lg-4">
          <div class="blue-panel">
            <header class="header blue-header-bg">
              <div class="header-content">
                <div class="verticle-middle">
                  <div class="rec-con">
                    <div class="rectangle blue-rec-bg"></div>
                  </div>
                  <h1 class="header">YOUR NEW HOME</h1>
                  <p>
                    What’s important to you: a spacious backyard or a terrace
                    with a view? Maybe both? Everyone is different when it comes
                    to their preferred living space.
                  </p>
                </div>
              </div>
            </header>

            <section class="image-content">
              <div class="row">
                <div class="col col-lg-8 image-big">
                  <div id="b1" class="slider">
                    <div class="slide"style="background-image: url('./images/home/6.jpg');"></div>
                    <div class="slide"style="background-image: url('./images/home/5.jpg');"></div>
                    <div class="slide"style="background-image: url('./images/home/4.jpg');"></div>
                    <div class="slide"style="background-image: url('./images/home/textbox-large.jpg');"></div>
                    <div class="slide"style="background-image: url('./images/home/3.jpg');"></div>
                    <div class="slide"style="background-image: url('./images/home/2.jpg');"></div>
                    <div class="slide"style="background-image: url('./images/home/1.jpg');"></div>
                    <div class="slide"style="background-image: url('./images/home/textbox-large.jpg');"></div>

                  </div>
                </div>

                <div class="col col-lg-4 image-text">
                  <div class="imageSmall text-content">
                      <div id="b2" class="slider">

                        <div class="slide"style="background-image: url('./images/home/1.jpg');"></div>
                        <div class="slide"style="background-image: url('./images/home/textbox-small.jpg');"></div>
                        <div class="slide"style="background-image: url('./images/home/7.jpg');"></div>
                        <div class="slide"style="background-image: url('./images/home/6.jpg');"></div>
                        <div class="slide"style="background-image: url('./images/home/5.jpg');"></div>
                        <div class="slide"style="background-image: url('./images/home/textbox-small.jpg');"></div>
                        <div class="slide"style="background-image: url('./images/home/4.jpg');"></div>
                        <div class="slide"style="background-image: url('./images/home/3.jpg');"></div>
                      </div>
                  </div>

                  <div class="text-content mt15">
                    <div id="b3" class="slider">
                      <div class="slide"style="background-image: url('./images/home/textbox-small.jpg');"></div>
                      <div class="slide"style="background-image: url('./images/home/3.jpg');"></div>
                      <div class="slide"style="background-image: url('./images/home/2.jpg');"></div>
                      <div class="slide"style="background-image: url('./images/home/1.jpg');"></div>
                      <div class="slide"style="background-image: url('./images/home/textbox-small.jpg');"></div>
                      <div class="slide"style="background-image: url('./images/home/7.jpg');"></div>
                      <div class="slide"style="background-image: url('./images/home/6.jpg');"></div>
                      <div class="slide"style="background-image: url('./images/home/5.jpg');"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="scan-content">
              <div class="row">
                <div class="col col-lg-8 scan-text">
                  <span class="scan-img"><img alt="home" src="images/home-logo.png"/></span>
                  <p>Try OJO to get custom listings, matching your<br/> personal preferences, texted straight to your phone.</p>
                </div>
                <div class="col col-lg-4 scan-code">
                  <img alt="scan-code" class="pulse2" src="images/qr-code2.png" />
                </div>
              </div>
            </section>
          </div>
        </div>

        <div class="col col-lg-4">
          <div class="teal-panel">
            <header class="header teal-header-bg">
              <div class="header-content">
                <div class="verticle-middle">
                  <div class="rec-con">
                    <div class="rectangle teal-rec-bg"></div>
                  </div>
                  <h1 class="header">YOUR NEW RENO</h1>
                  <p>
                    Maybe you love where you live but only wish for that updated
                    kitchen or new ensuite. Making smart decisions up front can
                    save you a lot of money… and headaches.
                  </p>
                </div>
              </div>
            </header>

            <section class="image-content">
              <div class="row">
                <div class="col col-lg-8 image-big">
                  <div id="c1" class="slider">

                    <div class="slide" style="background-image: url('./images/reno/4.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/reno/textbox-large.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/reno/3.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/reno/2.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/reno/1.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/reno/textbox-large.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/reno/7.jpg');"></div>
                    <div class="slide" style="background-image: url('./images/reno/6.jpg');"></div>
                  </div>
                </div>

                <div class="col col-lg-4 image-text">
                  <div class="text-content mb15">
                    <div id="c2" class="slider">
                      <div class="slide" style="background-image: url('./images/reno/textbox-small.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/7.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/6.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/5.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/textbox-small.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/4.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/3.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/2.jpg');"></div>
                    </div>
                  </div>

                  <div class="imageSmall text-content">
                    <div id="c3" class="slider">
                      <div class="slide" style="background-image: url('./images/reno/2.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/1.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/textbox-small.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/7.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/6.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/5.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/textbox-small.jpg');"></div>
                      <div class="slide" style="background-image: url('./images/reno/4.jpg');"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="scan-content">
              <div class="row">
                <div class="col col-lg-8 scan-text">
                  <span class="scan-img"><img alt="reno" src="images/reno-logo.png"/></span>
                  <p>
                    Answer these questions and others by finding and<br/> comparing
                    qualified contractors for your home<br/> renovation with Smart
                    Reno.
                  </p>
                </div>
                <div class="col col-lg-4 scan-code">
                  <img alt="scan-code" class="pulse3" src="images/qr-code3.png"/>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </article>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
