<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen basic template generated by Tizen Web IDE"/>

    <title>Home Activation</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
</head>

<body>

    <article>
	  <div class="row">
		  <div class="col col-lg-4">
		  		<div class="green-panel">
		  			<header class="header">
				    		<div class="header-content">
							<div class="text-center">
								<div class="rec-con">
						    			<div class="rectangle"></div>
						    		</div>
								<span>FIND YOUR IDEAL AREA<br></span>
								<h1 class="headerh1">YOUR NEW NEIGHBOURHOOD</h1>
								<p>Determining where you want to live will require<br> consideration of what’s most important to you.</p>
							</div>
				    		</div>
				    </header>
				    
				    <section class="image-content">
				    		<div class="row">
				    			<div class="col col-lg-8 image-big">
					    			<img alt="childrenSwing" src="images/childrenSwing.jpg">
					    		</div>
					    		
					    		<div class="col col-lg-4 image-text">
				    				<div class="text-content">
				    					<div>
				    						<p>Some things to consider:</p>
					    					<ul>
					    						<li>Walk score</li>
					    						<li>Proximity to public transportation</li>
					    						<li>Nearby schools</li>
					    					</ul>
				    					</div>
				    				</div>
				    				
				    				<div class="imageSmall">
				    					<img alt="childrenSwing" src="images/map.jpg">
				    				</div>
				    			</div>
				    		</div>
				    </section>
				    
				    <section class="scan-content">
				    		<div class="scan-code">
				    			<img alt="childrenSwing" src="images/scan-code.jpg">
				    		</div>
				    		<div class="scan-text">
				    			<h2><span class="topText">NEIGHBOURHOOD</span> <br> <span class="bottomText">EXPLORER</span></h2>
				    			<p>Scan the QR code to access Neighborhood Explorer,<br> and go on the hunt for your next community!</p>
				    		</div>
				    </section>
		  		</div>
		  </div>
		  
		  <div class="col col-lg-4">
		  		<div class="blue-panel">
		  		</div>
		  </div>
		  
		  <div class="col col-lg-4">
		  		<div class="teal-panel">
		  		</div>
		  </div>
		  
	  </div>
    
    </article>
	
	<script src="js/bootstrap.min.js"></script>
</body>
</html>